{
  "name": "proshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node proshop-backend/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mazenswar/proshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mazenswar/proshop/issues"
  },
  "homepage": "https://github.com/mazenswar/proshop#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}